[33mcommit 009611ec86c61ffaf9e77d8c78b5ac3317f80337[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaksa <sasa.jaksic98@gmail.com>
Date:   Thu May 13 22:54:30 2021 +0200

    Prikaz tabela

[33mcommit cb2e2737d92235471ce60347b949e392b227ba48[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sasajaksic <sasajaksic@uns.ac.rs>
Date:   Wed May 12 23:06:02 2021 +0200

    Ispravljen CrossOrigin

[33mcommit 5af48a31d99571a83676cb115d5355262bfc7eb8[m
Author: sasajaksic <sasajaksic@uns.ac.rs>
Date:   Fri May 7 22:23:55 2021 +0200

    Dodat CrossOrigin

[33mcommit 1183322978a95b663e9251665328ffe720a99ff9[m
Author: jaksa <sasa.jaksic98@gmail.com>
Date:   Thu May 6 23:46:06 2021 +0200

    Vezbe 8

[33mcommit 72fa5197c958c16f19bdd1481397f628f34fc511[m
Author: jaksa <sasa.jaksic98@gmail.com>
Date:   Thu Apr 22 11:42:28 2021 +0200

    Initial commit
